# ProductManagementSystem

./: ProductManagementSystem.sln  README.md
BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
BusinessLogic/Helpers/: ApMapper.cs  AppMapper.cs
BusinessLogic/Services/: CustomerService.cs  ItemService.cs  ReportService.cs
DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs
DataAccess/Domain/: Category.cs  Customer.cs  CustomerItem.cs  Item.cs
DataAccess/Repositories/: CustomerItemRepository.cs  CustomerRepository.cs  ItemRepository.cs  Repository.cs
DataAccess/StatefulContext/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: CustomerController.cs  ItemController.cs  ReportController.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/ProductManagementBackend - Web Deploy/: profile.arm.json
ProductManagement.System/: ProductManagement.Frontend.csproj  Program.cs  _Imports.razor
ProductManagement.System/Properties/: launchSettings.json
ProductManagement.System/Services/: CustomerService.cs  ICustomerService.cs
ProductManagement.System/wwwroot/: index.html
ProductManagementSystem.Frontend/: App.razor  ProductManagementSystem.Frontend.csproj  Program.cs  _Imports.razor
ProductManagementSystem.Frontend/Components/Auth/: Authentication.razor  LoginData.razor  RedirectToLogin.razor
ProductManagementSystem.Frontend/Helpers/: ConfigurationSettings.cs  ErrorMessageFormat.cs  FlurlExtesions.cs  ReportType.cs
ProductManagementSystem.Frontend/Layout/: MainLayout.razor  NavMenu.razor
ProductManagementSystem.Frontend/Pages/: Home.razor
ProductManagementSystem.Frontend/Properties/: launchSettings.json
ProductManagementSystem.Frontend/Services/: CustomerService.cs  ItemService.cs  LoadingService.cs  NotificationService.cs  ReportService.cs
ProductManagementSystem.Frontend/wwwroot/: appsettings.json  index.html
ProductManagementSystem.Shared/DTOs/: ApiResponse.cs  CategoryDto.cs  CateogryDto.cs  CreateCustomerDto.cs  CreateCustomerItemDto.cs  CustomerDto.cs  DeleteCustomerItemDto.cs  ItemDto.cs
Scripts/: ProductManagementDB.sql
(+17 files in other folders)
